[00:00.25] Little too close to my parents
[00:02.79] Not that good at sharing
[00:04.62] Usually make a mess
[00:06.78] Put tolerance to the test
[00:09.33] Sorry to all of my roommates
[00:11.98] Yeah, I can be useless
[00:13.75] Promise it's just a phase
[00:16.13] Guess I should give 'em space
[00:30.63] 
[00:18.17] Oh, I'm not gonna blame being a lonely child
[00:23.17] Only being an only child
[00:25.55] But what is a lonely child
[00:27.36] Without the only?
[00:28.56] Not gonna blame being a lonely child
[00:32.25] Only being an only child
[00:34.86] But who blames an only child for being lonely? (Lonely)
[00:44.02] But who blames an only child for being lonely?
[01:07.02] 
[00:48.09] Damn, I'm too good at complaining
[00:50.83] But I'm entertaining
[00:52.65] Love how I make me laugh
[00:54.54] Like the sister I never had
[00:57.38] As you can see I'm a handful
[00:59.83] Not easy to handle (not easy, no)
[01:01.92] Made me a pretty hell
[01:03.74] But at least I made myself
[01:16.74] 
[01:06.20] Oh, I'm not gonna blame being a lonely child
[01:11.08] Only being an only child
[01:13.77] But what is a lonely child
[01:15.22] Without the only?
[01:16.73] Not gonna blame being a lonely child
[01:20.23] Only being an only child (only child)
[01:22.81] But who blames an only child for being lonely? (Lonely)
[01:50.31] 
[01:28.19] But at least I made myself
[01:32.01] But who blames an only child for being lonely? (I made myself)
[01:41.13] But who blames an only child for being- (lonely)
[02:05.13] 
[01:43.77] I could sit all alone in my room for a week and be fine
[01:48.15] But if ten years from now I got no one to speak to I'll die
[01:52.72] I'm the happiest person I know at least one day a week
[01:57.52] But I'm only that way 'cause I grew up, I grew up with me
[02:26.02] 
[02:05.08] (Only child)
[02:06.89] (Only child)
[02:12.89] 
[02:10.80] But who blames an only child for being lonely? (I made myself)
[02:19.93] But who blames an only child for being lonely? (Lonely)