[00:00.01] Little too close to my parents
[00:01.90] Not that good at sharing
[00:04.18] Usually make a mess
[00:06.07] Put tolerance to the test
[00:08.00] Sorry to all of my roommates
[00:10.79] Yeah, I can be useless
[00:13.13] Promise it's just a phase
[00:15.02] Guess I should give them space
[00:17.87] Oh, I'm not gonna blame being a lonely child
[00:22.62] On me being an only child
[00:24.49] But what is a lonely child
[00:27.02] Without the only?
[00:28.13] Not gonna blame being a lonely child
[00:31.62] On me being an only child
[00:33.68] But who blames an only child for being lonely? (Lonely)
[00:43.10] But who blames an only child for being lonely?
[00:46.84] Damn, I'm too good at complaining
[00:49.69] But I'm entertaining
[00:52.36] Love how I make me laugh
[00:54.15] Like the sister I never had
[00:56.42] As you can see I'm a handful
[00:58.87] Not easy to handle
[01:01.28] Made me a pretty hell
[01:03.11] But at least I made myself
[01:05.56] Oh, I'm not gonna blame being a lonely child
[01:10.69] On me being an only child
[01:12.80] But what is a lonely child
[01:15.15] Without the only?
[01:16.35] Not gonna blame being a lonely child
[01:19.77] On me being an only child
[01:21.95] But who blames an only child for being lonely? (Lonely)
[01:29.01] But at least I made myself
[01:31.97] But who blames an only child for being lonely? (Made myself)
[01:41.15] But who blames an only child for being (lonely)?
[01:44.00] I could sit all alone in my room for a week and be fine
[01:47.63] But if ten years from now I got no one to speak to I'll die
[01:52.49] I'm the happiest person I know at least one day a week
[01:56.73] But I'm only that way 'cause I grew up, I grew up with me
[02:10.93] But who blames an only child for being lonely? (Made myself)
[02:19.89] But who blames an only child for being (lonely) lonely?