[00:01.13] 一生恋していたいと思う君に
[00:04.97] 出会ったと思い込んでいたんだ
[00:09.15] 勘違い 見当違い
[00:10.92] イタい ツラい
[00:11.82] わかってない 情けない
[00:12.98] って思わないで
[00:16.48] 
[00:33.19] いつか一緒になれたらいいね
[00:35.40] 式はちゃんと挙げようね
[00:37.03] 僕らの家族友達もみんな呼んで
[00:39.66] 盛大に祝おうね
[00:40.96] 子どもはやっぱ2人がいいかな
[00:42.89] 僕は3人欲しいと思ってる
[00:44.62] ふたりの愛の形を少しでも
[00:46.78] 多く残しておきたいから
[00:52.28] 
[00:48.68] ずっとそんなこと思ってた
[00:51.86] もしやちょっとイタかった？
[00:55.23] これでうまくやっていけると
[00:59.53] 本気で思ってた
[01:03.03] 
[01:02.74] 一生分の愛を貰えるんだと
[01:06.87] 勝手に期待をしていたんだ
[01:10.75] 思い違い 御門違い
[01:12.59] ダサい クサい
[01:13.59] わかってない 情けない
[01:14.63] って思わないで
[01:18.13] 
[01:36.26] 僕が働いて君が家を守る
[01:37.50] みたいな古臭いのはやめよう
[01:39.37] 君も働いていいんだし
[01:40.98] 僕も子どもの成長見守ってたい
[01:42.91] そんなことをずっと
[01:44.17] 考えている時が楽しかったんだよ
[01:46.40] やっぱりだ
[01:47.35] 君を置いてけぼりにしていた
[01:53.85] 
[01:50.54] 愛は失踪 恋は暴走
[01:52.35] いつだって愛想尽かされそう
[01:54.17] 安易な妄想 単純な思考
[01:56.17] すでに壊れそうもうヤバそう
[01:57.94] これじゃ甘かった？
[02:01.47] どうすればよかったんだ
[02:05.37] イタい？ツラい？できっこない？
[02:07.08] ダサい？クサい？わかってない？
[02:08.43] わかってないも
[02:09.53] 全部言われても
[02:13.03] 
[02:14.39] 一生恋していたいと思う君に
[02:17.97] 出会ったと思い込んでいたんだ
[02:22.02] 勘違い 見当違い
[02:23.87] イタい ツラい
[02:24.72] わかってない 情けない
[02:25.76] って思わないで
[02:29.10] 一生分の愛を貰えるんだと
[02:32.97] 勝手に期待をしていたんだ
[02:37.13] 思い違い 御門違い
[02:38.86] ダサい クサい
[02:39.66] わかってない 情けない
[02:40.92] って思わないで